# UPskillify

./: Dockerfile  Program.cs  UPskillify.sln  UPskillify_Forum.csproj  appsettings.json  notes.md
Data/: UpskillifyDbContext.cs
Enums/: NotificationType.cs
Helpers/: ErrorHandlingHelper.cs
Middlewares/: CustomErrorHandler.cs
Migrations/: 20240404152550_Initial.Designer.cs  20240404152550_Initial.cs  20240411155118_renamePostsTable.Designer.cs  20240411155118_renamePostsTable.cs  UpskillifyDbContextModelSnapshot.cs
Models/Domain/: Comment.cs  Post.cs  PostTag.cs  SubForum.cs  Tag.cs  User.cs  UserFollow.cs
Models/ViewModels/: AddSubForum.cs  Notification.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Admin/Forums/: Add.cshtml  Add.cshtml.cs  AddForum.cshtml  AddForum.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
Pages/Errors/: 404.cshtml  404.cshtml.cs
Pages/Shared/: _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _Notification.cshtml  _Sidebar.cshtml
Properties/: launchSettings.json
Repositories/: ICrudRepository.cs  SubForumRepository.cs
wwwroot/css/: 404.css  site.css
