<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <UserSecretsId>a3a40c20-6c3c-46e7-ac08-cf4ba0f7ac44</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-preview.2.24128.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-preview.2.24128.4">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0-preview.2.24128.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0-preview.2.24128.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0-preview.2.24128.5" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\custom.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Merriweather_Sans,Yeseva_One\Merriweather_Sans\MerriweatherSans-Italic-VariableFont_wght.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Merriweather_Sans,Yeseva_One\Merriweather_Sans\MerriweatherSans-VariableFont_wght.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Merriweather_Sans,Yeseva_One\Merriweather_Sans\OFL.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Merriweather_Sans,Yeseva_One\Merriweather_Sans\README.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Merriweather_Sans,Yeseva_One\Merriweather_Sans\static\MerriweatherSans-Bold.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Merriweather_Sans,Yeseva_One\Merriweather_Sans\static\MerriweatherSans-BoldItalic.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Merriweather_Sans,Yeseva_One\Merriweather_Sans\static\MerriweatherSans-ExtraBold.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Merriweather_Sans,Yeseva_One\Merriweather_Sans\static\MerriweatherSans-ExtraBoldItalic.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Merriweather_Sans,Yeseva_One\Merriweather_Sans\static\MerriweatherSans-Italic.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Merriweather_Sans,Yeseva_One\Merriweather_Sans\static\MerriweatherSans-Light.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Merriweather_Sans,Yeseva_One\Merriweather_Sans\static\MerriweatherSans-LightItalic.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Merriweather_Sans,Yeseva_One\Merriweather_Sans\static\MerriweatherSans-Medium.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Merriweather_Sans,Yeseva_One\Merriweather_Sans\static\MerriweatherSans-MediumItalic.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Merriweather_Sans,Yeseva_One\Merriweather_Sans\static\MerriweatherSans-Regular.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Merriweather_Sans,Yeseva_One\Merriweather_Sans\static\MerriweatherSans-SemiBold.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Merriweather_Sans,Yeseva_One\Merriweather_Sans\static\MerriweatherSans-SemiBoldItalic.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Merriweather_Sans,Yeseva_One\Yeseva_One\OFL.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Merriweather_Sans,Yeseva_One\Yeseva_One\YesevaOne-Regular.ttf" />
    </ItemGroup>

</Project>
